in n1 {
    private int i;
    public int j;
    in n2 {
        public int i;
        public int j;
        public int k;
    }
}
using n1::{j as l, n2::*};

struct a1 {
    int a;
}

in std
in string
public struct String { }



extern int(char*, ...) printf;
extern int(int) square;
extern int(...) printfa;

using std::string::String;


struct recursive {
    recursive* r;
}

void* nullptr = 0;


in math
public unsigned int* fib(unsigned int n) {
    switch (n) {
        case 0:
        case 1:
            return n;
        default:
            return fib(n-1) + fib(n-2);
    }
}

int main(int argc, String[] args) {
    int a = j;
    int b = math::fib(l);

    int value = 3;
    value += 1;

    recursive r = recursive { .r = nullptr };
    r.r = nullptr;

    return 0;
}
