using std::{String, stdio::*, stdio};


public int* (int,String[]) main;
const unsigned long[9+2-3+4] array;
boolean yes = true;

Option<double> (double) sqrt;

class Hello {
    Hello() {}
}

class Jello : Hi  {

    Jello() {
        int a = (int) 3+2*7/8;
    }
}


/*
for<T> enum Option {
    Some { public T val },
    None;


}

// converts to
for<T> class Option {
    class Some : Option {
        T val;
    }

    class None : Option {

    }

}

*/

struct a1 {
    int a;
}

int main(int argc, String[] args) {
    println("Hello world!");
    stdio::println("Hello world!");
    a1 s_a1 = a1 { .a = 3 };
    return 0;
}
