in n1 {
    private int i;
    public int j;
    in n2 {
        public int i;
        public int j;
        public int k;
    }
}
using n1::{j as l, n2::*};

struct a1 {
    int a;
}

in std
in string
public struct String {
    unsigned int length;
    char* char_ptr;
}


for <T> trait Iterator {
    T() next;
    boolean() has_next;
}

for <T> trait IntoIterator {
    Iterator<T>() into_iterator;
}

struct CharSequence {
    unsigned int index;
    std::string::String *ptr;
}

implement trait Iterator<char> for CharSequence {

}

implement trait IntoIterator<char> for String {

}

implement char get_at(int index) for String {
    return (char) index;
}

extern int(char*, ...) printf;
extern int(int) square;
extern int(...) printfa;

using std::string::String;


struct recursive {
    recursive* r;
}

void* nullptr = 0;


in math
public unsigned int* fib(unsigned int n) {
    switch (n) {
        case 0:
        case 1:
            return n;
        default:
            return fib(n-1) + fib(n-2);
    }
}

int main(int argc, String[] args) {
    int a = j;
    int b = math::fib(l);

    int forfor = 3;

    int c = 1 + 2 + 3;

    int value = 3;
    value += 1;

    recursive r = recursive { .r = nullptr };
    r.r = nullptr;

    return 0;
}
