in hello;

using std::{String, stdio::*, stdio};


public int* (int,String[]) main;
const unsigned long[] array;
boolean yes = true;

Option<double> (double) sqrt;

class Hello {
    Hello() {}
}

class Jello : Hi  {

    Jello() {
        int a = (int) 3+2*7/8;
    }
}


/*
for<T> enum Option {
    Some { public T val },
    None;


}

// converts to
for<T> class Option {
    private class ome : Option {
        public T val;
    }

    private class variant_none : Option {

    }

    public Option Some(T val)
}

*/

struct a1 {
    int a;
}




int main(int argc, String[] args) {
    println("Hello world!");
    stdio::println("Hello world!");
    a1 s_a= a1 { .a = 3 };
    a1* a1_ptr = &s_a;

    switch (3) {
        case 1: ;
        case 2: ;
        default: ;
    }

    //int i = 5+3*2;

    //int i = 125/5/5;

    if (s_a.a == a1_ptr->a) {
        println("Correct!");
    }

    while (true) {

    }

    for(;;) { }

    do { } while (true);

    return 0;
}
