JodinNode {
	attributes: []
	inner: TopLevelDeclarations {
    decs: [
        JodinNode {
        	attributes: []
        	inner: ImportIdentifiers {
            import_data: Import {
                id: std,
                import_type: Children {
                    children: [
                        Import {
                            id: String,
                            import_type: Direct,
                        },
                        Import {
                            id: stdio,
                            import_type: Wildcard,
                        },
                        Import {
                            id: stdio,
                            import_type: Direct,
                        },
                    ],
                },
            },
        }
        },
        JodinNode {
        	attributes: []
        	inner: VarDeclarations {
            var_type: JodinNode {
            	attributes: []
            	inner: Type(
                IntermediateType {
                    is_const: false,
                    type_specifier: Primitive(
                        Int,
                    ),
                    generics: [],
                    tails: [
                        Pointer,
                        Function(
                            [
                                IntermediateType {
                                    is_const: false,
                                    type_specifier: Primitive(
                                        Int,
                                    ),
                                    generics: [],
                                    tails: [],
                                },
                                IntermediateType {
                                    is_const: false,
                                    type_specifier: Id(
                                        String,
                                    ),
                                    generics: [],
                                    tails: [
                                        Array(
                                            None,
                                        ),
                                    ],
                                },
                            ],
                        ),
                    ],
                },
            )
            },
            names: [
                JodinNode {
                	attributes: []
                	inner: Identifier(
                    main,
                )
                },
            ],
            values: [
                None,
            ],
        }
        },
        JodinNode {
        	attributes: []
        	inner: VarDeclarations {
            var_type: JodinNode {
            	attributes: []
            	inner: Type(
                IntermediateType {
                    is_const: true,
                    type_specifier: Primitive(
                        UnsignedLong,
                    ),
                    generics: [],
                    tails: [
                        Array(
                            Some(
                                JodinNode {
                                	attributes: []
                                	inner: Binop {
                                    op: Plus,
                                    lhs: JodinNode {
                                    	attributes: []
                                    	inner: Literal(
                                        Int(
                                            9,
                                        ),
                                    )
                                    },
                                    rhs: JodinNode {
                                    	attributes: []
                                    	inner: Binop {
                                        op: Minus,
                                        lhs: JodinNode {
                                        	attributes: []
                                        	inner: Literal(
                                            Int(
                                                2,
                                            ),
                                        )
                                        },
                                        rhs: JodinNode {
                                        	attributes: []
                                        	inner: Binop {
                                            op: Plus,
                                            lhs: JodinNode {
                                            	attributes: []
                                            	inner: Literal(
                                                Int(
                                                    3,
                                                ),
                                            )
                                            },
                                            rhs: JodinNode {
                                            	attributes: []
                                            	inner: Literal(
                                                Int(
                                                    4,
                                                ),
                                            )
                                            },
                                        }
                                        },
                                    }
                                    },
                                }
                                },
                            ),
                        ),
                    ],
                },
            )
            },
            names: [
                JodinNode {
                	attributes: []
                	inner: Identifier(
                    array,
                )
                },
            ],
            values: [
                None,
            ],
        }
        },
        JodinNode {
        	attributes: []
        	inner: VarDeclarations {
            var_type: JodinNode {
            	attributes: []
            	inner: Type(
                IntermediateType {
                    is_const: false,
                    type_specifier: Primitive(
                        Boolean,
                    ),
                    generics: [],
                    tails: [],
                },
            )
            },
            names: [
                JodinNode {
                	attributes: []
                	inner: Identifier(
                    yes,
                )
                },
            ],
            values: [
                Some(
                    JodinNode {
                    	attributes: []
                    	inner: Literal(
                        Boolean(
                            true,
                        ),
                    )
                    },
                ),
            ],
        }
        },
        JodinNode {
        	attributes: []
        	inner: VarDeclarations {
            var_type: JodinNode {
            	attributes: []
            	inner: Type(
                IntermediateType {
                    is_const: false,
                    type_specifier: Id(
                        Option,
                    ),
                    generics: [
                        IntermediateType {
                            is_const: false,
                            type_specifier: Primitive(
                                Double,
                            ),
                            generics: [],
                            tails: [],
                        },
                    ],
                    tails: [
                        Function(
                            [
                                IntermediateType {
                                    is_const: false,
                                    type_specifier: Primitive(
                                        Double,
                                    ),
                                    generics: [],
                                    tails: [],
                                },
                            ],
                        ),
                    ],
                },
            )
            },
            names: [
                JodinNode {
                	attributes: []
                	inner: Identifier(
                    sqrt,
                )
                },
            ],
            values: [
                None,
            ],
        }
        },
        JodinNode {
        	attributes: []
        	inner: Unimplemented {
            jodin_rule: class_definition,
            affected_string: "class Hello {\n    Hello() {}\n}",
        }
        },
        JodinNode {
        	attributes: []
        	inner: Unimplemented {
            jodin_rule: class_definition,
            affected_string: "class Jello : Hi  {\n\n    Jello() {\n        int a = (int) 3+2*7/8;\n    }\n}",
        }
        },
        JodinNode {
        	attributes: ["VisibilityTag"]
        	inner: StructureDefinition {
            name: JodinNode {
            	attributes: []
            	inner: Identifier(
                a1,
            )
            },
            members: [
                JodinNode {
                	attributes: []
                	inner: NamedValue {
                    name: JodinNode {
                    	attributes: []
                    	inner: Identifier(
                        a,
                    )
                    },
                    var_type: IntermediateType {
                        is_const: false,
                        type_specifier: Primitive(
                            Int,
                        ),
                        generics: [],
                        tails: [],
                    },
                }
                },
            ],
        }
        },
        JodinNode {
        	attributes: ["VisibilityTag"]
        	inner: FunctionDefinition {
            name: JodinNode {
            	attributes: []
            	inner: Identifier(
                main,
            )
            },
            return_type: IntermediateType {
                is_const: false,
                type_specifier: Primitive(
                    Int,
                ),
                generics: [],
                tails: [],
            },
            arguments: [
                JodinNode {
                	attributes: []
                	inner: NamedValue {
                    name: JodinNode {
                    	attributes: []
                    	inner: Identifier(
                        argc,
                    )
                    },
                    var_type: IntermediateType {
                        is_const: false,
                        type_specifier: Primitive(
                            Int,
                        ),
                        generics: [],
                        tails: [],
                    },
                }
                },
                JodinNode {
                	attributes: []
                	inner: NamedValue {
                    name: JodinNode {
                    	attributes: []
                    	inner: Identifier(
                        args,
                    )
                    },
                    var_type: IntermediateType {
                        is_const: false,
                        type_specifier: Id(
                            String,
                        ),
                        generics: [],
                        tails: [
                            Array(
                                None,
                            ),
                        ],
                    },
                }
                },
            ],
            generic_parameters: [],
            block: JodinNode {
            	attributes: []
            	inner: NodeVector {
                vec: [
                    JodinNode {
                    	attributes: []
                    	inner: Call {
                        called: JodinNode {
                        	attributes: []
                        	inner: Identifier(
                            println,
                        )
                        },
                        generics_instance: [],
                        arguments: [
                            JodinNode {
                            	attributes: []
                            	inner: Literal(
                                String(
                                    "Hello world!",
                                ),
                            )
                            },
                        ],
                    }
                    },
                    JodinNode {
                    	attributes: []
                    	inner: Call {
                        called: JodinNode {
                        	attributes: []
                        	inner: Identifier(
                            stdio::println,
                        )
                        },
                        generics_instance: [],
                        arguments: [
                            JodinNode {
                            	attributes: []
                            	inner: Literal(
                                String(
                                    "Hello world!",
                                ),
                            )
                            },
                        ],
                    }
                    },
                    JodinNode {
                    	attributes: []
                    	inner: VarDeclarations {
                        var_type: JodinNode {
                        	attributes: []
                        	inner: Type(
                            IntermediateType {
                                is_const: false,
                                type_specifier: Id(
                                    a1,
                                ),
                                generics: [],
                                tails: [],
                            },
                        )
                        },
                        names: [
                            JodinNode {
                            	attributes: []
                            	inner: Identifier(
                                s_a,
                            )
                            },
                        ],
                        values: [
                            Some(
                                JodinNode {
                                	attributes: []
                                	inner: StructInitializer {
                                    struct_id: JodinNode {
                                    	attributes: []
                                    	inner: Identifier(
                                        a1,
                                    )
                                    },
                                    fields_and_values: [
                                        (
                                            JodinNode {
                                            	attributes: []
                                            	inner: Identifier(
                                                a,
                                            )
                                            },
                                            JodinNode {
                                            	attributes: []
                                            	inner: Literal(
                                                Int(
                                                    3,
                                                ),
                                            )
                                            },
                                        ),
                                    ],
                                }
                                },
                            ),
                        ],
                    }
                    },
                    JodinNode {
                    	attributes: []
                    	inner: VarDeclarations {
                        var_type: JodinNode {
                        	attributes: []
                        	inner: Type(
                            IntermediateType {
                                is_const: false,
                                type_specifier: Id(
                                    a1,
                                ),
                                generics: [],
                                tails: [
                                    Pointer,
                                ],
                            },
                        )
                        },
                        names: [
                            JodinNode {
                            	attributes: []
                            	inner: Identifier(
                                a1_ptr,
                            )
                            },
                        ],
                        values: [
                            Some(
                                JodinNode {
                                	attributes: []
                                	inner: GetReference {
                                    node: JodinNode {
                                    	attributes: []
                                    	inner: Identifier(
                                        s_a,
                                    )
                                    },
                                }
                                },
                            ),
                        ],
                    }
                    },
                    JodinNode {
                    	attributes: []
                    	inner: SwitchStatement {
                        to_switch: JodinNode {
                        	attributes: []
                        	inner: Literal(
                            Int(
                                3,
                            ),
                        )
                        },
                        labeled_statements: [
                            JodinNode {
                            	attributes: []
                            	inner: Unimplemented {
                                jodin_rule: labeled_statement,
                                affected_string: "case 1: ;",
                            }
                            },
                            JodinNode {
                            	attributes: []
                            	inner: Unimplemented {
                                jodin_rule: labeled_statement,
                                affected_string: "case 2: ;",
                            }
                            },
                            JodinNode {
                            	attributes: []
                            	inner: Unimplemented {
                                jodin_rule: labeled_statement,
                                affected_string: "default: ;",
                            }
                            },
                        ],
                    }
                    },
                    JodinNode {
                    	attributes: []
                    	inner: IfStatement {
                        cond: JodinNode {
                        	attributes: []
                        	inner: Binop {
                            op: Equal,
                            lhs: JodinNode {
                            	attributes: []
                            	inner: GetMember {
                                compound: JodinNode {
                                	attributes: []
                                	inner: Identifier(
                                    s_a,
                                )
                                },
                                id: JodinNode {
                                	attributes: []
                                	inner: Identifier(
                                    a,
                                )
                                },
                            }
                            },
                            rhs: JodinNode {
                            	attributes: []
                            	inner: GetMember {
                                compound: JodinNode {
                                	attributes: []
                                	inner: Dereference {
                                    node: JodinNode {
                                    	attributes: []
                                    	inner: Identifier(
                                        a1_ptr,
                                    )
                                    },
                                }
                                },
                                id: JodinNode {
                                	attributes: []
                                	inner: Identifier(
                                    a,
                                )
                                },
                            }
                            },
                        }
                        },
                        statement: JodinNode {
                        	attributes: []
                        	inner: NodeVector {
                            vec: [
                                JodinNode {
                                	attributes: []
                                	inner: Call {
                                    called: JodinNode {
                                    	attributes: []
                                    	inner: Identifier(
                                        println,
                                    )
                                    },
                                    generics_instance: [],
                                    arguments: [
                                        JodinNode {
                                        	attributes: []
                                        	inner: Literal(
                                            String(
                                                "Correct!",
                                            ),
                                        )
                                        },
                                    ],
                                }
                                },
                            ],
                        }
                        },
                        else_statement: None,
                    }
                    },
                    JodinNode {
                    	attributes: []
                    	inner: WhileStatement {
                        cond: JodinNode {
                        	attributes: []
                        	inner: Literal(
                            Boolean(
                                true,
                            ),
                        )
                        },
                        statement: JodinNode {
                        	attributes: []
                        	inner: NodeVector {
                            vec: [],
                        }
                        },
                    }
                    },
                    JodinNode {
                    	attributes: []
                    	inner: ForStatement {
                        init: Some(
                            JodinNode {
                            	attributes: []
                            	inner: Empty
                            },
                        ),
                        cond: Some(
                            JodinNode {
                            	attributes: []
                            	inner: Empty
                            },
                        ),
                        delta: None,
                        statement: JodinNode {
                        	attributes: []
                        	inner: NodeVector {
                            vec: [],
                        }
                        },
                    }
                    },
                    JodinNode {
                    	attributes: []
                    	inner: DoStatement {
                        statement: JodinNode {
                        	attributes: []
                        	inner: NodeVector {
                            vec: [],
                        }
                        },
                        cond: JodinNode {
                        	attributes: []
                        	inner: Literal(
                            Boolean(
                                true,
                            ),
                        )
                        },
                    }
                    },
                    JodinNode {
                    	attributes: []
                    	inner: ReturnValue {
                        expression: Some(
                            JodinNode {
                            	attributes: []
                            	inner: Literal(
                                Int(
                                    0,
                                ),
                            )
                            },
                        ),
                    }
                    },
                ],
            }
            },
        }
        },
    ],
}
}
